# assets name add hash
VITE_HASH=false

# visualize bundle
VITE_VISUALIZE=false

# proxy target url
VITE_PROXY_TARGET=

# api base
VITE_API_BASE_URL=

VITE_MSG_API_BASE_URL=https://message.song-zh.com/message

VITE_ICP="粤ICP备2022108417号"

VITE_WANGAN="粤公网安备44011402000783号"

VITE_WEBSITE_NAME="写代码的宋子桓"

VITE_WEBSITE_DESC="这是宋子桓的官方个人站点。"