# assets name add hash
VITE_HASH=true

# visualize bundle
VITE_VISUALIZE=true

# api base
VITE_API_BASE_URL=

VITE_ICP="粤ICP备2022108417号"

VITE_WANGAN="粤公网安备44011402000783号"

VITE_WEBSITE_NAME="是桓的小窝"